<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Football Club Studi </title>
        <meta name="description" content="A propos de l'association du Football Club Studi">
        <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <a href="FC_Studi.html">
                <img src="logo_studi.png" alt="logo">
            </a>
            <h1> Football Club STUDI </h1>
                <nav>
                    <ul>
                        <li> <a href="./FC_Studi.html"> Acceuil </a></li>
                        <li> <a href="./Event_FC_Studi.html"> Evénement </a></li>
                        <li> <a href="./A_Propos.html"> A propos </a> </li>
                        <li> <a href="./Boutique_FCStudi.html"> Boutique </a> </li>
                    </ul>
                </nav>
        </header>
            <section>
                <div> 
                    <img src="./site_en_construction.png">
                </div>
            </section>
    </body>
        <footer>

        </footer>
</html>
        
    